.price-shadow {
    -moz-box-shadow: inset 0 0 4px #000000;
    -webkit-box-shadow: inset 0 0 4px #000000;
    box-shadow: inset 0 0 1px 1px #000000;
}

.store-banner {
    height: 10vh;
    width: 100vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    box-shadow: white 0px -2px 10px inset;
}

.product-card-bg {
    background-color: rgba(23, 162, 184, 0.14);
    background-image: radial-gradient(rgb(255, 255, 255), rgba(255, 255, 255, 0.18));
    box-shadow: white 10px 10px 20px inset;
}

.store-banner-text {
    transform: translate(0%,50%);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 200;
}


.btn-outline-info:not(:disabled):not(.disabled):active, .btn-outline-info:not(:disabled):not(.disabled).active, .show > .btn-outline-info.dropdown-toggle {
    background-color: #118da0;
    border-color: #000;
}



/* Float four columns side by side */
.column {
    float: left;
    width: 25%;
    padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
    margin: 0 -5px;
}

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

/* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}




@media screen and (min-width: 601px) {
    .product {
        /*font-size: 2vw;*/
    }
}

@media screen and (max-width: 600px) {
    .product, .product-discript a {
        /*font-size: 4vw;*/
    }
}
